<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            font-family: 'Work Sans', sans-serif;
        }
        body{
            background-image: url("static/img/bgmain.png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat ;
            background-size: cover;

        }
        #login{
            background-color: white;
            padding: 40px;
            width: 400px;
            border-radius: 5px;
            margin-left: 10%;
      
        }
        input{
            width: 200px;
        }
        label{
            margin-bottom: 3px;
            margin-left: 2px;
        }
        button{
            display: block;
            margin: auto;
            color: #035420;
        }
        #nlogo{
            padding-top: 5px;
            font-size: 30px;
            font-weight: 500;
        }
        #header{
            padding: 30px;
        }
        #logo{
            height: 50px;
            width: 50px;
        }
        .header {
        display: flex;
        align-items: center;
        padding: 40px;
        margin-left: 120px;
        }

        .logo {
        margin-right: 10px;
        /* Adjust as needed */
        }
        .logo img {
        width: 70px;
        height: 70px;
        }

        .name {
        flex-grow: 1;
        }

        .name h1 {
        margin: 0;
        }

        .header {
        display: flex;
        align-items: center;
        padding: 40px;
        margin-left: 120px;
        }

        .logo {
        margin-right: 10px;
        /* Adjust as needed */
        }
        .logo img {
        width: 70px;
        height: 70px;
        }

        .name {
        flex-grow: 1;
        }

        .name h1 {
        margin: 0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
          <img class="logoimg" src="static/img/logo.png" alt="Logo">
        </div>
        <div class="name">
          <h2>CropCare</h2>
        </div>
      </div>

    <!-- <div id="header">
        &emsp;&emsp;&emsp;<img src="images/logo.png" alt="LOGO" id="logo">&nbsp;&nbsp;<span id="nlogo">Yantra</span>
        
    </div> -->

    <div class="" id="login">
        <center><h3>Login</h3><br></center>
        <form action="/login" method="post">
            <label for="mn">Enter your mobile number:</label>
            <input type="text" class="form-control" name="mn" id="mn" placeholder="Mobile Number"><br>
            <label for="mn">Password:</label>
            <input type="text" class="form-control" name="pass" id="pass" placeholder="Password"><br>

            <center><button type="submit" class="btn btn-sm btn-outline-dark" id="sotp" onclick="">Sign in</button>
                
            </center>
            </form> <br>
            <center> <span>Dont have an account? <a href="/register" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Register</a></span></center>



    </div>
    

</body>
</html>