<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            font-family: 'Work Sans', sans-serif;
        }
        body{
            background-image: url("static/img/bgmain.png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat ;
            background-size: cover;

        }
        #login{
            background-color: white;
            padding: 30px;
            width: 500px;
            border-radius: 5px;
            margin-left: 10%;
            margin-bottom: 40px;
      
        }
        input{
            width: 200px;
        }
        label{
            margin-bottom: 3px;
            margin-left: 2px;
        }
        button{
            display: block;
            margin: auto;
            color: #035420;
        }
        #nlogo{
            padding-top: 5px;
            font-size: 30px;
            font-weight: 500;
        }
        #header{
            padding: 30px;
        }
        #logo{
            height: 50px;
            width: 50px;
        }
        .header {
        display: flex;
        align-items: center;
        padding: 40px;
        margin-left: 120px;
        }

        .logo {
        margin-right: 10px;
        /* Adjust as needed */
        }
        .logo img {
        width: 70px;
        height: 70px;
        }

        .name {
        flex-grow: 1;
        }

        .name h1 {
        margin: 0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

    <div class="header">
        <div class="logo">
          <img class="logoimg" src="static/img/logo.png" alt="Logo">
        </div>
        <div class="name">
          <h2>CropCare</h2>
        </div>
      </div>
<!-- 
    <div id="header">
        &emsp;&emsp;&emsp;<img src="images/logo.png" alt="LOGO" id="logo">&nbsp;&nbsp;<span id="nlogo">Yantra</span>
        
    </div> -->

    

    <div class="" id="login">
        <center><h3>Register</h3></center><br>
        <form action="/" method="post" id="registerForm">
            <label for="name">Enter your name:</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name"><br>
            <!-- <label for="email">Enter your email:</label>
            <input type="text" class="form-control" name="email" id="email" placeholder="Email"><br> -->
            <label for="mn">Enter your mobile number:</label>
            <input type="text" class="form-control" name="mn" id="mn" placeholder="Mobile Number"><br>
            <div class="row">
                <div class="col-6">
                    <label for="pass">Password:</label>
                    <input type="password" class="form-control" name="pass" id="pass" placeholder="Password"><br>
                </div>
                <div class="col-6">
                <label for="cpass">Confirm Password:</label>
                    <input type="password" class="form-control" name="cpass" id="cpass" placeholder="Confirm Password"><br>
                </div>
            </div>
            <br>
            <center><p id="err"></p></center>
            <center><button type="submit" class="btn btn-sm btn-outline-dark" id="submitBtn">Register</button></center>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
        const registerForm = document.getElementById("registerForm");
        const err = document.getElementById("err");

        registerForm.addEventListener("submit", function (event) {
            event.preventDefault();
            if (validateForm()) {
                registerForm.submit();
            }
        });

        function validateForm() {
            const name = document.getElementById("name").value;
            const mn = document.getElementById('mn').value;
            const password = document.getElementById("pass").value;
            const cpassword = document.getElementById("cpass").value;
            
            err.innerHTML = "";

            if (name === '' || password === '' || cpassword === '' || mn === '') {
                err.innerHTML = 'Please fill in all the fields.';
                return false;
            }

            if (!/^[0-9]{10}$/.test(mn)) {
                err.innerHTML = "Please enter a valid mobile number.";
                return false;
            }

            if (password.length < 8) {
                err.innerHTML = "Password must be 8 characters long.";
                return false;
            }

            if (password !== cpassword) {
                err.innerHTML = 'Passwords do not match.';
                return false;
            }

            if (!/^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}/.test(password)) {
                err.innerHTML = "Password must contain a capital letter, a digit, and a lowercase letter.";
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
